# resource-server

./: .classpath  .gitignore  .project  .travis.yml  NOTICE  NOTICE.template  README.md  RELEASE.md  appveyor.yml  build.gradle  gradle.properties  pom.xml  renovate.json  settings.gradle
resource-server-api/: NOTICE  build.gradle  pom.xml
resource-server-api/src/main/binding/: bindings.xjb
resource-server-api/src/main/java/org/jasig/resource/aggr/: AggregationException.java  ResourcesDao.java  ResourcesDaoImpl.java
resource-server-api/src/main/java/org/jasig/resourceserver/aggr/: AggregationException.java  ResourcesDao.java  (+1 more)
resource-server-api/src/main/resources/: skin-configuration.xsd
resource-server-api/src/main/xsd/: skin-configuration-v1.1.xsd  skin-configuration-v1.2.xsd
resource-server-api/src/site/: site.xml
resource-server-api/src/test/resources/: logback.xml
resource-server-api/src/test/resources/JAXBTest/: controlConfiguration.xml  cssWithConditional.xml  emptyConfiguration.xml  importParent.xml  includeScopes.xml  jsCompressed.xml  jsWithConditional.xml  orderPreserved.xml
resource-server-api/src/test/resources/JAXBTest/child/: importChild.xml
resource-server-content/: NOTICE  build.gradle  pom.xml
resource-server-content/src/main/webapp/WEB-INF/: web.xml
resource-server-content/src/main/webapp/rs/backbone/1.3.3/: backbone-1.3.3.min.js
resource-server-content/src/main/webapp/rs/bootstrap-namespaced/3.1.1/: README.txt
resource-server-content/src/main/webapp/rs/canvg/r144/: canvg-r144.js  canvg-r144.min.js
resource-server-content/src/main/webapp/rs/ckeditor/4.3.2/: build-config.js  ckeditor.js
resource-server-content/src/main/webapp/rs/fetch/2.0.3/: fetch.min.js
resource-server-content/src/main/webapp/rs/fluid/1.4-00b5b5e/: README
resource-server-content/src/main/webapp/rs/fluid/2.0.0/: infusion-all.js  infusion-all.js.map  infusion-all.min.js
resource-server-content/src/main/webapp/rs/fluid/4.8.0/: infusion-all.js  infusion-all.js.map
resource-server-content/src/main/webapp/rs/fluid/pre1.5.0-6cb52a5083/: commit.txt
resource-server-content/src/main/webapp/rs/jquery-migrate/: jquery-migrate-3.0.0.min.js
resource-server-content/src/main/webapp/rs/jquery-mobile/1.2.0/: jquery-mobile-1.2.0.js
resource-server-content/src/main/webapp/rs/jquery-mobile/1.3.0/: jquery-mobile-1.3.0.js
resource-server-content/src/main/webapp/rs/jquery-plugins/rating/: bootstrap-rating-input.min.js
resource-server-content/src/main/webapp/rs/jquery/1.12.4/: jquery-1.12.4.min.js
resource-server-content/src/main/webapp/rs/jqueryui/1.14.1/: jquery-ui.css
resource-server-content/src/main/webapp/rs/jqueryui/1.7.1/: jquery-ui-1.7.1.js
resource-server-content/src/main/webapp/rs/lesscss/1.4.1/: less-1.4.1.min.js
resource-server-content/src/main/webapp/rs/lesscss/2.7.2/: less.min.js
resource-server-content/src/main/webapp/rs/lodash/4.17.4/: lodash.min.js
resource-server-content/src/main/webapp/rs/modernizr/2.6.2/: modernizr-2.6.2.min.js
resource-server-content/src/main/webapp/rs/normalize/2.1.2/: normalize-2.1.2.min.css
resource-server-content/src/main/webapp/rs/promise-polyfill/6.0.2/: promise.min.js
resource-server-content/src/main/webapp/rs/template/1.0.0/: template.min.js
resource-server-content/src/main/webapp/rs/underscore/1.3.3/: underscore-1.3.3.min.js
resource-server-content/src/main/webapp/rs/underscore/1.4.4/: underscore-1.4.4.min.js
resource-server-content/src/main/webapp/rs/underscore/1.5.0/: underscore-1.5.0.min.js
resource-server-content/src/main/webapp/rs/underscore/1.5.2/: underscore-1.5.2.min.js
resource-server-content/src/main/webapp/rs/underscore/1.6.0/: underscore-1.6.0.min.js
resource-server-content/src/main/webapp/rs/underscore/1.8.3/: underscore-min.min.js  underscore.min.js
resource-server-core/: NOTICE  build.gradle  pom.xml
resource-server-core/src/site/: site.xml
resource-server-core/src/test/resources/: logback.xml
resource-server-core/src/test/resources/skin-complex/common/: another.css
resource-server-core/src/test/resources/skin-complex/common/css/: conditional.css
resource-server-core/src/test/resources/skin-complex/superskin/: skin.aggr.xml  skin.xml
resource-server-core/src/test/resources/skin-complex/superskin/css/: a.css
resource-server-core/src/test/resources/skin-complex/superskin/js/: a.js  c-compressed.js
resource-server-core/src/test/resources/skin-test-incl-overlay/: a.css  a.js  b.css  skin.aggr.xml  skin.xml
resource-server-core/src/test/resources/skin-test-incl-overlay/overlay/: overlay.css  overlay.js
resource-server-core/src/test/resources/skin-test1/: b.js  skin.aggr.xml  skin.xml
resource-server-core/src/test/resources/skin-testAllAbsolute/: skin.aggr.xml  skin.xml
resource-server-core/src/test/resources/skin-universality-commonjs/uportal3/: fluid.theme.uportal3.css  skin.aggr.xml  skin.xml  uportal3_portlet.css
resource-server-core/src/test/resources/skin-universality-imports/common/: common_skin.xml
resource-server-core/src/test/resources/skin-universality-imports/common/css/: layout.css
resource-server-core/src/test/resources/skin-universality-imports/uportal3/: skin.aggr.xml  skin.xml
resource-server-core/src/test/resources/skin-universality/uportal3/: fluid.theme.uportal3.css  jquery.css  jsr168_portlet_spec.css  skin.aggr.xml  skin.xml
resource-server-plugin/: NOTICE  build.gradle  pom.xml
resource-server-plugin/src/site/: site.xml
resource-server-utils/: NOTICE  build.gradle  pom.xml
resource-server-utils/src/site/: site.xml
resource-server-utils/src/test/resources/: log4j.properties  logback.xml  skin.aggr.xml
resource-server-webapp/: NOTICE  build.gradle  minify.js  package-lock.json  package.json  pom.xml
resource-server-webapp/src/main/resources/: ehcache.xml  log4j.properties  logback.xml
resource-server-webapp/src/main/webapp/: example.jsp
resource-server-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  resourceServerContext.xml  web.xml
resource-server-webapp/src/main/webapp/WEB-INF/jsp/: availableResources.jsp
(+330 files in other folders)
