description = "Resource Server Utilities"

dependencies {
    compile project(':resource-server-api')
    compile project(':resource-server-core')

    compile "commons-io:commons-io:${commonsIoVersion}"
    compile "commons-lang:commons-lang:${commonsLangVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "net.sf.ehcache:ehcache-core:${ehcacheVersion}"
    compile "net.sf.ehcache:ehcache-web:${ehcacheWebVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"

    compileOnly "taglibs:standard:${taglibsVersion}"
    compileOnly "javax.servlet:servlet-api:${servletApiVersion}"
    compileOnly "javax.servlet.jsp:jsp-api:${jspApiVersion}"

    runtime "com.yahoo.platform.yui:yuicompressor:${yuiVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "ch.qos.logback:logback-classic:${logbackVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
}
