plugins {
    id 'org.openrepose.gradle.plugins.jaxb' version '2.4.1'
}

description = "Maven Plugin for the Resource Server project."

ext {
    generatedSourcesDir = "${buildDir}/generated-sources/xjc"
}

dependencies {
    compile project(':resource-server-core')
    compile project(':resource-server-api')

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "org.apache.maven:maven-plugin-api:3.5.2"
    compile "org.jvnet.jaxb2_commons:jaxb2-basics-runtime:${jaxb2Version}"
    compile "org.codehaus.plexus:plexus-utils:${plexusVersion}"
}
