<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
 
    <tlib-version>1.1</tlib-version>
    <short-name>rs</short-name>
    <uri>http://www.jasig.org/resource-server</uri>
    <tag>
        <name>resourceURL</name>
        <tag-class>org.jasig.resourceserver.utils.taglib.ResourceIncludeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>aggregatedResources</name>
        <tag-class>org.jasig.resourceserver.utils.taglib.AggregatedResourcesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>compressJs</name>
        <tag-class>org.jasig.resourceserver.utils.taglib.JavaScriptMinificationTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            @deprecated since 1.5.1. This tag no longer minifies its body content
            and simply passes the content through unchanged. YUI Compressor was
            removed in 1.5.1 in favor of build-time esbuild minification of files
            under /rs/**, which does NOT apply to inline JSP script content.
            Portlet maintainers should remove usages of this tag; it will be
            removed entirely in a future major release. The attributes below are
            retained for backward compatibility but have no effect.
        </description>
        <attribute>
           <name>lineBreakColumnNumber</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
           <description>@deprecated Has no effect since 1.5.1.</description>
        </attribute>
        <attribute>
          <name>obfuscate</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
          <description>@deprecated Has no effect since 1.5.1.</description>
        </attribute>
        <attribute>
          <name>preserveAllSemiColons</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
          <description>@deprecated Has no effect since 1.5.1.</description>
        </attribute>
        <attribute>
          <name>disableOptimizations</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
          <description>@deprecated Has no effect since 1.5.1.</description>
        </attribute>
    </tag>
</taglib>